<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda teléfonica</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icono.png" type="image/png">
</head>
<body>
    <header class="bg-primary">
        <img src="images/icono.png" alt="logo" class="logo">
        <div>
            <h1 class="text-white">Agenda Teléfonica</h1>
            <h3 id="h3Usuario" class="text-center text-white"> Bienvenido</h3>
        </div>
        <div>
            <button id="btnModo" class="btn btn-dark" type="button">
                <i class="fa-regular fa-moon"></i> /
                <i class="fa-regular fa-sun"></i>
            </button>
            <button id="btnSalir" type="button" class="btn btn-danger"> Logout</button>
        </div>

    </header>
    <main class="container">
        <div class="row mt-2">
            <div class="col">
                <form action="" class="card p-3">
                    <h4 class="text-center"> Crear Contacto</h4>
                    <label for="">Nombre</label>
                    <input id="textNombre" class="form-control" type="text">

                    <label for="" class="mt-2">Teléfono</label>
                    <input id="textTel" class="form-control" type="tel">

                    <p id="textError" class="text-danger"></p>
                    <button type="submit" class="btn btn-success mt-2"> Guardar</button>
                </form>
                <hr>
                <p id="textRojo" class="rojo"> Texto </p>
                <button id="btnEliminarBorde" class="btn btn-danger" type="button"> Eliminar Borde</button>
            </div>
            <div class="col">
                <p>Contacto <span id="cantidad">0</span></p>
                <ul id="listContactos" class="list-group mt-2">
   <!--                  <li class="list-group-item">
                        <div>
                            <i class="fa-solid fa-user text-primary"></i> <span> Juan </span>
                        </div>
                        <div>
                            <i class="fa-brands fa-square-whatsapp text-success"></i>
                            <span> 11-2222-3333</span>
                        </div>
                        <div>
                            <hr>
                            <button class="btn btn-primary btn-sm" type="button">
                                <i class="fa-solid fa-square-pen"></i>
                            </button>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>

    </main>
    <footer class="bg-dark">
        <p class="text-white"> EMAE | Programación I | 2024</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>