<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda teléfonica</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icono.png" type="image/png">
</head>
<body>
    <header class="bg-primary">
        <img src="images/icono.png" alt="logo" class="logo">
        <h1 class="text-white">Agenda Teléfonica</h1>
    </header>
    <main class="container">
        <div class="row mt-2">
            <div class="col-md-4 col-sm-1"></div>
            <div class="col-md-4 col-sm-6">
                <form id="formLogin" action="" class="card p-3">
                    <h4 class="text-center"> Login</h4>
                    <label for="">Nombre</label>
                    <input id="textNombre" class="form-control" type="text">

                    <label for="" class="mt-2">Clave</label>
                    <input id="textClave" class="form-control" type="password">

                    <p id="textError" class="text-danger"></p>
                    <button type="submit" class="btn btn-success mt-2"> Login</button>
                </form>
    
            </div>
            <div class="col"></div>

        </div>

    </main>
    <footer class="bg-dark">
        <p class="text-white"> EMAE | Programación I | 2024</p>
    </footer>
    <script src="js/login.js"></script>
</body>
</html>