/* ------------------------------- MODO NOCHE ------------------------------- */
body {
    transition: all ease-in-out 0.7s;
}

body form, .list-group-item {
    transition: all ease-in-out 0.7s;

}
.dark {
    background-color: black;
    transition: all ease-in-out 0.7s;
}

.dark form {
    background-color: rgb(24, 24, 24);
    color: whitesmoke;
    border: 1px solid snow;
    transition: all ease-in-out 0.7s;
}

.dark input {
    background-color: black;
    color: white;
}

.dark input:focus {
    background-color: black;
    color: white;
}
.dark .list-group-item {
    background-color: rgb(24, 24, 24);
    color: whitesmoke;
    transition: all ease-in-out 0.7s;
}
.dark .list-group-item i {
    color: whitesmoke !important;
}

.zoom {
    /*transform: scale(2.5); */
    transform: translateX(-100px) scale(1.5) skewX(20deg);
    z-index: 2;
    background-color: rgba(113, 208, 110, 0.835);
}


header {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


main {
    min-height: 70vh;
}

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 48px;
}

.list-group-item {
    display: flex;
    flex-direction: column;
}

.rojo {
    color: rgb(245, 53, 19);
    font-weight: 700;
}

#textRojo {
    transition: all 1s;
    
}

.borde {
    border: 2px solid slateblue;
    padding: 5px;
    border-radius: 5px;
    transition: all 1s;
}